# geo

./: .gitignore  build.gradle  settings.gradle
docs/: ARCHITECTURE.md
geo-api/: build.gradle
geo-api/src/main/java/com/jae/geo/: GeoApiApplication.java
geo-api/src/main/java/com/jae/geo/api/: GeoApiApplication.java
geo-api/src/main/java/com/jae/geo/api/exception/: GlobalExceptionHandler.java
geo-api/src/main/java/com/jae/geo/api/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
geo-api/src/main/java/com/jae/geo/api/service/: PrincipalDetailsService.java
geo-api/src/main/java/com/jae/geo/config/: SecurityConfig.java
geo-api/src/main/java/com/jae/geo/exception/: GlobalExceptionHandler.java
geo-api/src/main/java/com/jae/geo/geoapi/: GeoApiApplication.java
geo-api/src/main/java/com/jae/geo/service/: PrincipalDetailsService.java
geo-api/src/test/java/com/jae/geo/: GeoApiApplicationTests.java
geo-api/src/test/java/com/jae/geo/api/: GeoApiApplicationTests.java
geo-api/src/test/java/com/jae/geo/geoapi/: GeoApiApplicationTests.java
geo-common/: build.gradle
geo-common/src/main/java/com/jae/geo/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java
geo-common/src/main/resources/: application.properties
geo-common/src/test/java/com/jae/geo/common/: GeoCommonApplicationTests.java
geo-common/src/test/java/com/jae/geo/common/exception/: GeoCommonApplicationTests.java
geo-common/src/test/java/com/jae/geo/geocommon/: GeoCommonApplicationTests.java
geo-core/: build.gradle
geo-core/src/main/java/com/jae/geo/core/entity/: BaseEntity.java  ChatMessage.java  ChatParticipant.java  ChatRoom.java  Reservation.java  Store.java  User.java
geo-core/src/main/java/com/jae/geo/core/enums/: ChatRoomType.java  ReservationStatus.java  Role.java  SocialType.java
geo-core/src/main/java/com/jae/geo/core/repository/: ChatMessageRepository.java  ChatParticipantRepository.java  ChatRoomRepository.java  ReservationRepository.java  StoreRepository.java  UserRepository.java
geo-core/src/main/java/com/jae/geo/core/security/: PrincipalDetails.java
geo-core/src/main/resources/: application.properties
geo-core/src/test/java/com/jae/geo/core/: GeoCoreApplicationTests.java
geo-core/src/test/java/com/jae/geo/geocore/: GeoCoreApplicationTests.java
src/main/java/com/jae/geo/: GeoApplication.java
src/test/java/com/jae/geo/: GeoApplicationTests.java
