plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.13' apply false // 자식 모듈에서 가져다 쓸 수 있게 false 설정
    id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
    group = 'com.jae'
    version = '0.0.1-SNAPSHOT'
    description = 'geo'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    java {toolchain {languageVersion = JavaLanguageVersion.of(21) }}

    dependencies {

        implementation "org.hibernate.orm:hibernate-spatial:6.6.33.Final"
        implementation 'org.locationtech.jts:jts-core:1.19.0'
        implementation 'org.geolatte:geolatte-geom:1.9.1'

        //mongodb
        implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA 추가
        runtimeOnly 'org.postgresql:postgresql'

        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

        implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
        runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
        runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

        implementation 'org.springframework.security:spring-security-test'
        testImplementation 'org.springframework.security:spring-security-test'

        // lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    bootJar {enabled = false}
    jar {enabled = true}
}

tasks.named('test') {
    useJUnitPlatform()
}
