plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.13' apply false // 자식 모듈에서 가져다 쓸 수 있게 false 설정
    id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
    group = 'com.jae'
    version = '0.0.1-SNAPSHOT'
    description = 'geo'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    java {toolchain {languageVersion = JavaLanguageVersion.of(21) }}

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        runtimeOnly 'org.postgresql:postgresql'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
